expected_output
fill_shell_output.sh
minishell_output
our_test
readline_ignore.txt
script_cut.sh
test
test_0
test_aa
tester.sh
test_list
test_list_bis
0
fill_shell_output.sh
readline_ignore.txt
script_cut.sh
tester.sh
test_list
test_list_bis

expected_output:
qwe_0
qwe_1
qwe_10
qwe_11
qwe_12
qwe_13
qwe_14
qwe_15
qwe_16
qwe_17
qwe_18
qwe_19
qwe_2
qwe_20
qwe_21
qwe_22
qwe_23
qwe_24
qwe_25
qwe_26
qwe_27
qwe_28
qwe_3
qwe_4
qwe_5
qwe_6
qwe_7
qwe_8
qwe_9

minishell_output:

our_test:
test_0
test_1
test_10
test_100
test_101
test_11
test_12
test_13
test_14
test_15
test_16
test_17
test_18
test_19
test_2
test_20
test_25
test_3
test_34
test_37
test_38
test_4
test_42
test_43
test_5
test_6
test_7
test_8
test_9

test:
test_0
test_1
test_10
test_11
test_12
test_13
test_15
test_16
test_17
test_18
test_19
test_2
test_20
test_21
test_22
test_23
test_24
test_25
test_26
test_27
test_28
test_29
test_3
test_30
test_31
test_32
test_33
test_34
test_35
test_36
test_37
test_39
test_4
test_40
test_41
test_43
test_45
test_46
test_47
test_5
test_6
test_7
test_8
test_9

test_0:

test_aa:
test_0
0
