==691925== 1 bytes in 1 blocks are still reachable in loss record 1 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x10B4A5: new_elem (lst_utils.c:23)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x109AD9: double_char_to_lst (copy_env.c:79)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 24 bytes in 1 blocks are still reachable in loss record 3 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x1139DD: gc_new_node (garbage_collector.c:20)
==691925==    by 0x113A48: add_to_gc (garbage_collector.c:36)
==691925==    by 0x109B18: double_char_to_lst (copy_env.c:83)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 973 bytes in 1 blocks are still reachable in loss record 4 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x1143DF: ft_strjoin (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x109BAF: loop_copy_env (copy_env.c:104)
==691925==    by 0x10B510: new_elem (lst_utils.c:35)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 1,022 bytes in 82 blocks are still reachable in loss record 5 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x1146D3: ft_strndup (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x11481F: ft_less_line (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x1149B1: ft_split (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x10B4DB: new_elem (lst_utils.c:29)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 1,064 bytes in 1 blocks are still reachable in loss record 6 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x11492B: ft_count_word (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x114995: ft_split (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x10B4DB: new_elem (lst_utils.c:29)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 1,184 bytes in 37 blocks are still reachable in loss record 7 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x10B48B: new_elem (lst_utils.c:20)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
==691925== 1,821 bytes in 36 blocks are still reachable in loss record 8 of 8
==691925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==691925==    by 0x1143DF: ft_strjoin (in /mnt/nfs/homes/odessein/Project/ShellBasket/bonus_dir/minishell)
==691925==    by 0x109BD9: loop_copy_env (copy_env.c:105)
==691925==    by 0x10B510: new_elem (lst_utils.c:35)
==691925==    by 0x109B29: double_char_to_lst (copy_env.c:86)
==691925==    by 0x10CED1: main (main.c:61)
==691925== 
