aa$
==1007621== 8 bytes in 2 blocks are indirectly lost in loss record 3 of 61
==1007621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007621==    by 0x10C22B: ft_strdup (ft_strdup.c:22)
==1007621==    by 0x10B9B5: line_cpy_till_pend (lst_utils.c:142)
==1007621==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007621==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007621==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007621==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007621==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007621==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007621==    by 0x10CA3B: main (main.c:137)
==1007621== 
==1007621== 64 bytes in 2 blocks are indirectly lost in loss record 16 of 61
==1007621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007621==    by 0x10BF41: new_block (line_lst_utils.c:18)
==1007621==    by 0x10B9BD: line_cpy_till_pend (lst_utils.c:142)
==1007621==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007621==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007621==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007621==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007621==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007621==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007621==    by 0x10CA3B: main (main.c:137)
==1007621== 
==1007621== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 61
==1007621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007621==    by 0x10DF02: fill_parentheses_block (abstract_syntax_tree_bonus.c:45)
==1007621==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007621==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007621==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007621==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007621==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007621==    by 0x10CA3B: main (main.c:137)
==1007621== 
bb$
==1007620== 8 bytes in 2 blocks are indirectly lost in loss record 3 of 61
==1007620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007620==    by 0x10C22B: ft_strdup (ft_strdup.c:22)
==1007620==    by 0x10B9B5: line_cpy_till_pend (lst_utils.c:142)
==1007620==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007620==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007620==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007620==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007620==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007620==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007620==    by 0x10CA3B: main (main.c:137)
==1007620== 
==1007620== 64 bytes in 2 blocks are indirectly lost in loss record 16 of 61
==1007620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007620==    by 0x10BF41: new_block (line_lst_utils.c:18)
==1007620==    by 0x10B9BD: line_cpy_till_pend (lst_utils.c:142)
==1007620==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007620==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007620==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007620==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007620==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007620==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007620==    by 0x10CA3B: main (main.c:137)
==1007620== 
==1007620== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 61
==1007620==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007620==    by 0x10DF02: fill_parentheses_block (abstract_syntax_tree_bonus.c:45)
==1007620==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007620==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007620==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007620==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007620==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007620==    by 0x10CA3B: main (main.c:137)
==1007620== 
0
==1007623== 8 bytes in 2 blocks are indirectly lost in loss record 3 of 61
==1007623==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007623==    by 0x10C22B: ft_strdup (ft_strdup.c:22)
==1007623==    by 0x10B9B5: line_cpy_till_pend (lst_utils.c:142)
==1007623==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007623==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007623==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007623==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007623==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007623==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007623==    by 0x10CA3B: main (main.c:137)
==1007623== 
==1007623== 64 bytes in 2 blocks are indirectly lost in loss record 16 of 61
==1007623==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007623==    by 0x10BF41: new_block (line_lst_utils.c:18)
==1007623==    by 0x10B9BD: line_cpy_till_pend (lst_utils.c:142)
==1007623==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007623==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007623==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007623==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007623==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007623==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007623==    by 0x10CA3B: main (main.c:137)
==1007623== 
==1007623== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 61
==1007623==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007623==    by 0x10DF02: fill_parentheses_block (abstract_syntax_tree_bonus.c:45)
==1007623==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007623==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007623==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007623==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007623==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007623==    by 0x10CA3B: main (main.c:137)
==1007623== 
==1007611== 8 bytes in 2 blocks are indirectly lost in loss record 3 of 61
==1007611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007611==    by 0x10C22B: ft_strdup (ft_strdup.c:22)
==1007611==    by 0x10B9B5: line_cpy_till_pend (lst_utils.c:142)
==1007611==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007611==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007611==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007611==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007611==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007611==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007611==    by 0x10CA3B: main (main.c:137)
==1007611== 
==1007611== 64 bytes in 2 blocks are indirectly lost in loss record 16 of 61
==1007611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007611==    by 0x10BF41: new_block (line_lst_utils.c:18)
==1007611==    by 0x10B9BD: line_cpy_till_pend (lst_utils.c:142)
==1007611==    by 0x10DF30: fill_parentheses_block (abstract_syntax_tree_bonus.c:49)
==1007611==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007611==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007611==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007611==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007611==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007611==    by 0x10CA3B: main (main.c:137)
==1007611== 
==1007611== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 61
==1007611==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1007611==    by 0x10DF02: fill_parentheses_block (abstract_syntax_tree_bonus.c:45)
==1007611==    by 0x10E150: fill_sub (abstract_syntax_tree_bonus.c:117)
==1007611==    by 0x10E2E7: test (abstract_syntax_tree_bonus.c:163)
==1007611==    by 0x10E353: test (abstract_syntax_tree_bonus.c:174)
==1007611==    by 0x10E3F5: fill_ast_bonus (abstract_syntax_tree_bonus.c:185)
==1007611==    by 0x109940: ms_lex_and_parse (lexing_parsing.c:63)
==1007611==    by 0x10CA3B: main (main.c:137)
==1007611== 
